# Produtos

./: InitDB.sql  Produtos.sln  ReadMe.md
Anderson.Produtos.SpecFlow/: Anderson.Produtos.SpecFlow.csproj
Anderson.Produtos.SpecFlow/Features/: ProductHandle.feature  ProductHandle.feature.cs  ProductRetrieve.feature  ProductRetrieve.feature.cs
Anderson.Produtos.SpecFlow/StepDefinitions/: BaseEndToEndTest.cs  ProductHandleStepDefinition.cs  ProductRetrieveStepDefinition.cs
src/Anderson.Produtos.Domain/: Anderson.Produtos.Domain.csproj
src/Anderson.Produtos.Domain/Application/: IProdutosAppService.cs
src/Anderson.Produtos.Domain/Application/Implementations/: ProdutosAppService.cs
src/Anderson.Produtos.Domain/Application/ViewModels/: ProdutoViewModel.cs
src/Anderson.Produtos.Domain/DomainModel/: BaseModel.cs  ProdutoModel.cs
src/Anderson.Produtos.Domain/Repository/: IProdutoFileStorage.cs  IProdutoRepository.cs  ITransaction.cs
src/Anderson.Produtos.Domain/Repository/EFImplementations/: ProdutoContext.cs  ProdutoRepository.cs  ProdutoTransaction.cs
src/Anderson.Produtos.Domain/Repository/FSImplementations/: ProdutoFileSystem.cs
src/Anderson.Produtos.Domain/Util/: Dependency.cs  IValidationResult.cs  ValidationResult.cs
src/Anderson.Produtos.WebAPI/: Anderson.Produtos.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Anderson.Produtos.WebAPI/ClientApp/: angular.json  package-lock.json  (+2 more)
test/Anderson.Produtos.IntegrationTest/: Anderson.Produtos.IntegrationTest.csproj  ProdutoCoreCrudTest.cs  ProdutoEndToEndTest.cs
test/Anderson.Produtos.UnitTest/: Anderson.Produtos.UnitTest.csproj  ProductAppTest.cs  ProductModelTest.cs  ProdutoModelTest.cs  ValidationResultTest.cs
(+25 files in other folders)
